<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home Page</title>
</head>
<body>
    <div class="header">
        <div class="logoContainer flexStart">
            <img src="Photo/girlWithFlower.png" class = "logo" alt="" >
        </div>
        <div class="menuContainer flexEnd">
            <a href="" class="flexMenu">Home Page</a>
            <a href="aboutMe.html" class="flexMenu">About Me</a>
            <a href="myHobby.html" class="flexMenu">My Hobby</a>
            <a href="hangOut.html" class="flexMenu">Contact</a>
        </div>
    </div>

    <div class="contentContainer contentContainerIndex">
        <div class="contentLeft">
            <h1> Hello Everyone!</h1>
                 <h3>Welcome from my home page</h3>
                 <h4>
                     Let me introduct first!
                 </h4>
                 <p>
                     I'm Aye Thida and currently I live in Yangon. My home town is Natogyi Township and it is locate in Mandalay Division.I am working as ISD Mambu Core Functional supporter. I am Interesting to learn Web Development. So I tried to create this personal web page.
                </p>
                <br>
                 <h1 class="indextGreet">Its very nice to see you!</h1>
 
         </div>
         <div class="contentRight">
              <img src="Photo/Athida2.JPEG" class="contentImg" alt="">
         </div>

    </div>


</body>
<div class="footer">
    <h4>Copy right by &copy; Aye Thida : Personal Web Page</h4>
</div>
</html>